<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #fff;
    }
    .logo{
        margin-bottom: 20px;
    }
    .search-container {
        width: 100%;
        max-width: 600px;
        text-align: center;
    }
    .search-bar {
        width: 100%;
        padding: 12px 20px;
        border-radius: 24px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        font-size: 16px;
        outline: none;
        box-sizing: border-box;
    }
    .search-bar:focus {
        box-shadow: #dfe1e5;
    }
    .buttons {
        margin-top: 18px;
    }
    .button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 20px;
        line-height: 27px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }
    .button:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border: 1px solid #dadce0;
        color: #202124;
    }
    .nav-link {
        position: absolute;
        top: 20px;
        right: 2px;
    }
    .nav-link a {
        color: #000;
        text-decoration: none;
        margin-left: 15px;
        font-size: 13px;
    }
    .nav-link a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="nav-link">
        <a href="search-images.html">Imagenes</a>
        <a href="advanced-search.html">busqueda avanzada</a>
    </div>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Logo de Google" class="Logo">
    <div class="search-container">
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" class="search-bar" placeholder="Buscar en Google o escribir una URL">
            <div class="buttons">
                <input type="submit" value="Buscar con Google" class="button">
                <input type="submit" value="Voy a tener suerte" class="button">
            </div>
        </form>
    </div>
</body>
</html>